# movies_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/moviesapp/: MainActivity.java  Util.java
app/src/main/java/com/pratik/moviesapp/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/pratik/moviesapp/adapters/: AppExecutors.java  CallbackAdapter.java  MoviesListAdapter.java  MoviesListAdapter.kt
app/src/main/java/com/pratik/moviesapp/controller/: IMovieController.kt  MovieCallBack.java  MovieCallBack.kt  MovieController.java  MovieController.kt
app/src/main/java/com/pratik/moviesapp/database/: MovieDao.java  MovieDatabase.java  MovieDatabase.kt
app/src/main/java/com/pratik/moviesapp/injections/: InjectionUtil.java
app/src/main/java/com/pratik/moviesapp/models/: Belongs_to_collection.java  Genres.java  Movie.java  Movie.kt  Production_companies.java  Production_countries.java  Results.java  Results.kt  Spoken_languages.java
app/src/main/java/com/pratik/moviesapp/rest/: MoviesEndPoints.java  MoviesEndPoints.kt  RetrofitInstance.java  RetrofitInstance.kt
app/src/main/java/com/pratik/moviesapp/util/: AppExecutors.java
app/src/main/java/com/pratik/moviesapp/viewmodels/: MovieDetailViewModelFactory.java  MovieDetailsViewModel.java  MovieListViewModel.java  MovieListViewModel.kt  MovieListViewModelFactory.java  MovieRepository.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  movie_grid_view.xml
app/src/main/res/menu/: main.xml  movie_list_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pratik/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
